{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///Users/Matt.Mullen/it.netauto.firewall-audit/aws_user.yaml"
    }
}